<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movingSpinner.cs">
    <Files>
      <File FileName="Assets\movingSpinner.cs" Line="56" Column="18" />
      <File FileName="Assets\LeakingSpinner.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\spawner.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\waterscript.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>